body{
    width: 100%;
}

section{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/*table*/

#table_view{
    width: 35%;
    table-layout: fixed;
    border-collapse: collapse;
    display: flex;
    font-family: arial, sans-serif;
}
.fixed_header thead tr {
    display: block;
 }
 
.fixed_header thead {
background: rgb(118, 230, 127);
color:#fff;
}

.fixed_header tbody{
    display: block;
    width:100%;
    overflow: auto;
    height: 665px;
}
  
.fixed_header th, .fixed_header td {
    padding: 5px;
    text-align: left;
    width: 110px;
  }

tr:nth-child(even) {
background-color: #dddddd;
}

#map{
    height: 700px;
    width: 65%;
    border-radius: 45px;
    box-shadow: 0.1px 0.1px 15px 0.1px rgb(189, 188, 188);
}

.fa-1x {
    font-size: 1.5rem;
    }
    .navbar-toggler.toggler-example {
    cursor: pointer;
    }
    .dark-blue-text {
    color: #0A38F5;
    }
    .dark-pink-text {
    color: #AC003A;
    }
    .dark-amber-text {
    color: #ff6f00;
    }
    .dark-teal-text {
    color: #004d40;
    }

.navbar-brand img{
    height: 80px;
    width: auto;
}

section img{
    margin-left: 20px;
    border-radius: 40px;
}

#graphs{
    margin-top:60px;
    height: 300px;
    flex-wrap: wrap;
}


#hospitalBar{
    display: flex;
    width: 50%;
}

#hospitalGraph{
    display: flex;
    width: 50%;
}
